org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
fabric.loom.disableMinecraftVerification=true

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e0778a3
	loader_version=0.18.4

# Mod Properties
	mod_version=1.1.1
	maven_group=net.danygames2014
	archives_base_name=modmenu

    # Acess Widener
    accesswidener_name=modmenu

    # Modrinth Publishing
	modrinth_slug=modmenu-babric
	modrinth_version_name=Mod Menu Babric

# Dependencies
	stapi_version=2.0.0-alpha.5.4
	glass_networking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.8.1
	bhcreative_version=0.4.9
	spawneggs_version=1.11.0
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
 	unitweaks_version=0.26.1
    whatsthis_version=1.0.0-rc8